<head>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image" href="favicon.png">
</head>

<body>
    <div class="container">
        <div class="header wid-100">
            <a href="index.html">

            <div class="logo wid-25">
                <h1><span>D</span><span id="blue">ummy</span></h1>
            </div>
        </a>

            <div class="main arrange-left">
                <div class="nav">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#details">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="log-btn arrange-left">
                <div class="in">
                    <button>Log In</button>
                    <button id="sign">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="next-row arrange-left">

            <div class="wrapper">
                <div class="wrapper-img wid-45 arrange-left">
                    <img src="house2.jpg" alt="error!">
                </div>
                <div class="detailed">
                    <h2>Some Name</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Location: </p>
                    <p>Facilities: </p>
                    <p>Price:</p>
                </div>
            </div>
        </div>

    </div>

    <div id="details">
        <div class="footer next-row">
            <div class="footer-logo wid-25 arrange-left">
                <div class="logo">
                    <h1><span>D</span><span id="white">ummy</span></h1>
                </div>
                <p>contact@example.com <br><br>0123456789</p>

                <div class="social">
                    <a href="#"><img id="ig" src="instagram.png" alt=""></a>
                    <a href="#"><img id="ld" src="linkedin.png" alt=""></a>
                    <a href="#"><img id="ld" src="whatsapp.png" alt=""></a>
                </div>
            </div>
            <div class="quick-links wid-25 arrange-left">
                <h5>Connect with Us</h5>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Whatsapp</a></li>
                </ul>
            </div>
            <div class="quick-links wid-25 arrange-left">
                <h5>Let Us Help You</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Recent</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Offer</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="newslater wid-25 arrange-left">
                <h5>Contact Us</h5>
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>